# simpleuse

./: .gitignore  README.md  pom.xml
common/: pom.xml
console/: pom.xml
console/src/main/java/cn/com/simpleuse/sys/bean/: BaseDomain.java  CurrentUser.java  HtmlCharacterEscapes.java  LoginUser.java
console/src/main/java/cn/com/simpleuse/sys/controller/: ConfigController.java  ConsoleController.java  GroupController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
console/src/main/java/cn/com/simpleuse/sys/domain/: Config.java  Dict.java  Group.java  GroupRoleRel.java  Perm.java  Role.java  RolePermRel.java  User.java  UserGroupRel.java  UserRoleRel.java
console/src/main/java/cn/com/simpleuse/sys/exception/: CsrfTokenException.java  SysControllerException.java  SysServiceException.java
console/src/main/java/cn/com/simpleuse/sys/mappers/: ConfigMapper.java  DictMapper.java  GroupMapper.java  GroupRoleRelMapper.java  PermMapper.java  RoleMapper.java  RolePermRelMapper.java  UserGroupRelMapper.java  UserMapper.java  UserRoleRelMapper.java
console/src/main/java/cn/com/simpleuse/sys/service/: ConfigService.java  DictService.java  GroupRoleRelService.java  GroupService.java  PermService.java  RolePermRelService.java  RoleService.java  UserGroupRelService.java  UserRoleRelService.java  UserService.java
console/src/main/java/cn/com/simpleuse/sys/service/impl/: ConfigServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
console/src/main/java/cn/com/simpleuse/sys/util/: ErrUtil.java
console/src/main/java/cn/com/simpleuse/validator/constraints/: Unique.java
console/src/main/java/cn/com/simpleuse/validator/group/: Get.java  Query.java  Remove.java  Save.java  Update.java
console/src/main/java/cn/com/simpleuse/validator/internal/constraintvalidators/: UniqueValidator.java
console/src/main/java/cn/com/simpleuse/web/annotation/: CsrfToken.java
console/src/main/java/cn/com/simpleuse/web/aspect/: CsrfTokenAspectObject.java
console/src/main/resources/: generatorConfiguration.xml  logback.xml
console/src/main/resources/cn/com/simpleuse/sys/mappers/: ConfigMapper.xml  DictMapper.xml  GroupMapper.xml  GroupRoleRelMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermRelMapper.xml  UserGroupRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
console/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
console/src/main/webapp/WEB-INF/resources/: css.jsp  js.jsp  meta.jsp  taglib.jsp
console/src/main/webapp/WEB-INF/resources/js/sys/: config.js  group.js  role.js  user.js
console/src/main/webapp/WEB-INF/views/: console.jsp  index.jsp  login.jsp
console/src/main/webapp/WEB-INF/views/config/: create.jsp  edit.jsp  index.jsp
console/src/main/webapp/WEB-INF/views/sys/group/: create.jsp  edit.jsp  index.jsp
console/src/main/webapp/WEB-INF/views/sys/role/: create.jsp  edit.jsp  index.jsp
console/src/main/webapp/WEB-INF/views/sys/user/: create.jsp  edit.jsp  index.jsp
mp/: pom.xml
test/: pom.xml
test/src/test/java/: TestCase.java
test/src/test/java/aop/: ClassA.java  ClassAAdvice.java  ClassATest.java
test/src/test/java/guava/: HashingTestCase.java
test/src/test/java/jackson/: ObjectMapperTestCase.java
test/src/test/java/jasypt/: JasyptTestCase.java
test/src/test/java/mybatis/: UserMapperTestCase.java
test/src/test/java/mybatis/mappers/: User.java  UserMapper.java
test/src/test/java/reflect/: MethodTestCase.java  SomeBean.java
test/src/test/java/spring/: ApplicationContextTestCase.java  ELTestCase.java
test/src/test/resources/: applicationContext-aop.xml  applicationContext-test.xml  generatorConfiguration.xml
test/src/test/resources/mybatis/mappers/: UserMapper.xml
